# SkyrimPerkCalculator-Android-15-Modernized-Fork-

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/pawels96/skyrimperkcalculator/presentation/current_build/: SkillListFragment.kt
gradle/wrapper/: gradle-wrapper.properties
